* {
  box-sizing: border-box;
}

body {
  font-size: 20px;
  max-width: 1280px;
  margin: auto;
  padding: 1em;
}

img {
  max-width: 100%;
}

.main-nav {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 0;
  justify-content: end;
}

hr {
  margin-top: 50px;
}

.media-card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 2em;
}

.media-card-image {
  flex: 1;
}

.media-card-content {
  flex: 2;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

@media (min-width: 768px) {
  .media-card {
    flex-direction: row;
    align-items: center;
  }

  .gallery {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
  }

  .gallery .media-card {
    flex: 1 1 calc(50% - 2em);
  }
}