body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  color: #473144;
  background: #fff;
}

h1, h2 {
  font-family: 'Lora', serif;
  margin: 0.5rem 0;
  color: #AF1B3F;
}

header {
  text-align: center;
  padding: 1rem;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
}

nav a {
  text-decoration: none;
  font-size: 1rem;
  color: #AF1B3F;
}

main {
  display: block;
  padding: 1rem;
}

article {
  display: block;
  margin-bottom: 2rem;
  border-bottom: 1px solid #EFC69B;
  padding-bottom: 1rem;
}

.details {
  font-size: 0.9rem;
  color: #473144;
  margin-bottom: 0.5rem;
}

.content img {
  max-width: 100%;
  height: auto;
  margin: 0.5rem 0;
}

.filters {
  border: 1px solid #EFC69B;
  padding: 1rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  nav ul {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    justify-content: end;
  }

  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
  }

  article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
  }
}